<!DOCTYPE>
<html>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<head>
<link rel="stylesheet" type="text/css" href="pillar.css">
<title> Pillar </title>
  
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#prototype">Prototype</a>
  <a href="#contact">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div>
    <img src="login.png" style="vertical-align: middle;"/>
    <span style="vertical-align: middle;">Here is some text.</span>
</div>
  
<img src="login.png" style="width:210px; height:420px;"><div></div> <p>helo</p><br><br>
<img src="rings.png" style="width:210px; height:420px;"><br><br>
<img src="explore.png" style="width:210px; height:420px;"><br><br>
<img src="profile.png" style="width:210px; height:420px;"><br><br>
<p>nope</p>

</body>
</html>
